<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bb6291967f98bdbd580519629d388e9e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_bb6291967f98bdbd580519629d388e9e" ></div>
        
</body>
<script>
    
    
            var map_bb6291967f98bdbd580519629d388e9e = L.map(
                "map_bb6291967f98bdbd580519629d388e9e",
                {
                    center: [37.208957, -93.292299],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_02e20f697c18c5d9307109ffdd6b5c27 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var marker_c364a631dd83989648740a331c3fc7f2 = L.marker(
                [37.179884, -93.260057],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_ae9b69c96ab6a09462514adb0ff5ae78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c364a631dd83989648740a331c3fc7f2.setIcon(icon_ae9b69c96ab6a09462514adb0ff5ae78);
        
    
        var popup_9854a6ac941ee31b2dbb90030f3ae740 = L.popup({"maxWidth": "100%"});

        
            var html_f186dcac2e9da5d8c7562dd37463c71a = $(`<div id="html_f186dcac2e9da5d8c7562dd37463c71a" style="width: 100.0%; height: 100.0%;">Glenstone & Sunshine</div>`)[0];
            popup_9854a6ac941ee31b2dbb90030f3ae740.setContent(html_f186dcac2e9da5d8c7562dd37463c71a);
        

        marker_c364a631dd83989648740a331c3fc7f2.bindPopup(popup_9854a6ac941ee31b2dbb90030f3ae740)
        ;

        
    
    
            var marker_f1aee12d04e56c5082d1ca7f34e8038a = L.marker(
                [37.159229, -93.295601],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_c7bbd1038969bb6df487e3445530a3b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f1aee12d04e56c5082d1ca7f34e8038a.setIcon(icon_c7bbd1038969bb6df487e3445530a3b6);
        
    
        var popup_6c2f05d9cb01f062e35c2a7902b82d3d = L.popup({"maxWidth": "100%"});

        
            var html_f0fec94cd492b3cce8d21b7cacb9f45e = $(`<div id="html_f0fec94cd492b3cce8d21b7cacb9f45e" style="width: 100.0%; height: 100.0%;">Campbell & Battlefield</div>`)[0];
            popup_6c2f05d9cb01f062e35c2a7902b82d3d.setContent(html_f0fec94cd492b3cce8d21b7cacb9f45e);
        

        marker_f1aee12d04e56c5082d1ca7f34e8038a.bindPopup(popup_6c2f05d9cb01f062e35c2a7902b82d3d)
        ;

        
    
    
            var marker_93dbfe138eaf599a3de602a71fbb8bf9 = L.marker(
                [37.1801, -93.278407],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_5bc199c27e71ef37d321464a77f00836 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_93dbfe138eaf599a3de602a71fbb8bf9.setIcon(icon_5bc199c27e71ef37d321464a77f00836);
        
    
        var popup_8dc35fdaf0801f977b51339b8e2e7071 = L.popup({"maxWidth": "100%"});

        
            var html_8660cbb2d2f43948e877e2785dc9bdef = $(`<div id="html_8660cbb2d2f43948e877e2785dc9bdef" style="width: 100.0%; height: 100.0%;">National & Sunshine</div>`)[0];
            popup_8dc35fdaf0801f977b51339b8e2e7071.setContent(html_8660cbb2d2f43948e877e2785dc9bdef);
        

        marker_93dbfe138eaf599a3de602a71fbb8bf9.bindPopup(popup_8dc35fdaf0801f977b51339b8e2e7071)
        ;

        
    
    
            var marker_747ee10ab6d205ffcb401ae4fdd9cb6a = L.marker(
                [37.179813, -93.316338],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_502a2ad7c44cd5b1ceed35cb02e99c52 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_747ee10ab6d205ffcb401ae4fdd9cb6a.setIcon(icon_502a2ad7c44cd5b1ceed35cb02e99c52);
        
    
        var popup_8abeb7ac1457a7dd42c16a639c4c4863 = L.popup({"maxWidth": "100%"});

        
            var html_574cd970706b4c4bf64c4b427212ae53 = $(`<div id="html_574cd970706b4c4bf64c4b427212ae53" style="width: 100.0%; height: 100.0%;">Kansas Expressway & Sunshine</div>`)[0];
            popup_8abeb7ac1457a7dd42c16a639c4c4863.setContent(html_574cd970706b4c4bf64c4b427212ae53);
        

        marker_747ee10ab6d205ffcb401ae4fdd9cb6a.bindPopup(popup_8abeb7ac1457a7dd42c16a639c4c4863)
        ;

        
    
    
            var marker_3cae3ae6f3add796861e78dad11dab27 = L.marker(
                [37.159408, -93.259564],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_ce339893ac2169a753f53b5126a29991 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_3cae3ae6f3add796861e78dad11dab27.setIcon(icon_ce339893ac2169a753f53b5126a29991);
        
    
        var popup_46a66120513f0c439549ccc20dcca1c4 = L.popup({"maxWidth": "100%"});

        
            var html_558a0de6b965d3c146d23aa373220656 = $(`<div id="html_558a0de6b965d3c146d23aa373220656" style="width: 100.0%; height: 100.0%;">Glenstone & Battlefield</div>`)[0];
            popup_46a66120513f0c439549ccc20dcca1c4.setContent(html_558a0de6b965d3c146d23aa373220656);
        

        marker_3cae3ae6f3add796861e78dad11dab27.bindPopup(popup_46a66120513f0c439549ccc20dcca1c4)
        ;

        
    
    
            var marker_f1639403822b7ef760bf32e0324ad044 = L.marker(
                [37.159137, -93.316615],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_84493ce5ee56b866ec7088918277f5a5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_f1639403822b7ef760bf32e0324ad044.setIcon(icon_84493ce5ee56b866ec7088918277f5a5);
        
    
        var popup_cfe0f412b74a2fccb7d8af375a9a25fd = L.popup({"maxWidth": "100%"});

        
            var html_c528cf37e561bd1abed9bb205b895cbc = $(`<div id="html_c528cf37e561bd1abed9bb205b895cbc" style="width: 100.0%; height: 100.0%;">Kansas Expressway & Battlefield</div>`)[0];
            popup_cfe0f412b74a2fccb7d8af375a9a25fd.setContent(html_c528cf37e561bd1abed9bb205b895cbc);
        

        marker_f1639403822b7ef760bf32e0324ad044.bindPopup(popup_cfe0f412b74a2fccb7d8af375a9a25fd)
        ;

        
    
    
            var marker_638a8ce387aa80f97b97319bdbb02aa2 = L.marker(
                [37.239716, -93.260002],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_dec29b43210d06690695fa79728d4885 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_638a8ce387aa80f97b97319bdbb02aa2.setIcon(icon_dec29b43210d06690695fa79728d4885);
        
    
        var popup_7b546038f39eb2996c64598055cea197 = L.popup({"maxWidth": "100%"});

        
            var html_508e2d8a321b74709d142c95eb7ac4b4 = $(`<div id="html_508e2d8a321b74709d142c95eb7ac4b4" style="width: 100.0%; height: 100.0%;">Kearney & Glenstone</div>`)[0];
            popup_7b546038f39eb2996c64598055cea197.setContent(html_508e2d8a321b74709d142c95eb7ac4b4);
        

        marker_638a8ce387aa80f97b97319bdbb02aa2.bindPopup(popup_7b546038f39eb2996c64598055cea197)
        ;

        
    
    
            var marker_bdd30640580b5850b577997669b50837 = L.marker(
                [37.179676, -93.295621],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_0b9c943f6ebcf04a8f4af56f2cb70229 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_bdd30640580b5850b577997669b50837.setIcon(icon_0b9c943f6ebcf04a8f4af56f2cb70229);
        
    
        var popup_539740509aba21b82dfcc90645348ae0 = L.popup({"maxWidth": "100%"});

        
            var html_dfecbfa2946a9dbd7373d06b154594fe = $(`<div id="html_dfecbfa2946a9dbd7373d06b154594fe" style="width: 100.0%; height: 100.0%;">Campbell & Sunshine</div>`)[0];
            popup_539740509aba21b82dfcc90645348ae0.setContent(html_dfecbfa2946a9dbd7373d06b154594fe);
        

        marker_bdd30640580b5850b577997669b50837.bindPopup(popup_539740509aba21b82dfcc90645348ae0)
        ;

        
    
    
            var marker_b2d7db3db6051066ec2ebc24bc2e53ab = L.marker(
                [37.215206, -93.316287],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_165e9eb697b165e7ea1a21413d883aee = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b2d7db3db6051066ec2ebc24bc2e53ab.setIcon(icon_165e9eb697b165e7ea1a21413d883aee);
        
    
        var popup_038e709edf76dd1e5fe33f7be9fbc87d = L.popup({"maxWidth": "100%"});

        
            var html_00bf68f8627adea0cb6de073cfb1d391 = $(`<div id="html_00bf68f8627adea0cb6de073cfb1d391" style="width: 100.0%; height: 100.0%;">Chestnut Expressway & Kansas Expressway</div>`)[0];
            popup_038e709edf76dd1e5fe33f7be9fbc87d.setContent(html_00bf68f8627adea0cb6de073cfb1d391);
        

        marker_b2d7db3db6051066ec2ebc24bc2e53ab.bindPopup(popup_038e709edf76dd1e5fe33f7be9fbc87d)
        ;

        
    
    
            var marker_b0fe4a37744405d7398520d3c6702569 = L.marker(
                [37.222136, -93.259922],
                {}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            var icon_efbd1fc6cebc743fdb658449fbe26ed5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b0fe4a37744405d7398520d3c6702569.setIcon(icon_efbd1fc6cebc743fdb658449fbe26ed5);
        
    
        var popup_e5815cd32eef25301b16d8ad29318600 = L.popup({"maxWidth": "100%"});

        
            var html_40b69c97f6ff42eca2a8876f1f1fa9ca = $(`<div id="html_40b69c97f6ff42eca2a8876f1f1fa9ca" style="width: 100.0%; height: 100.0%;">Division & Glenstone</div>`)[0];
            popup_e5815cd32eef25301b16d8ad29318600.setContent(html_40b69c97f6ff42eca2a8876f1f1fa9ca);
        

        marker_b0fe4a37744405d7398520d3c6702569.bindPopup(popup_e5815cd32eef25301b16d8ad29318600)
        ;

        
    
    
            var poly_line_4f8136cc27ae4d832013c0c80d535043 = L.polyline(
                [[37.224, -93.316], [37.215, -93.278], [37.179, -93.278], [37.159, -93.278]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.6, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_bb6291967f98bdbd580519629d388e9e);
        
    
            poly_line_4f8136cc27ae4d832013c0c80d535043.bindTooltip(
                `<div>
                     Safer East Route
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>